Sample	City	Location	Latitude	Longitude	Line	Interchange	Ground	Sampling place	Occupancy	Samplig date	Start	Stop	Filter extraction date	DNA isolation date	Elution volume	Qubit Volume	Conc. (ng/µl)	Total yield	Yield left	DNAngm3
SL310935	Hong Kong	Kowloon Tong	22.337199	114.175817	East Rail Line	Interchange	Aboveground	Platform	6000	04/07 2017	9:35	10:05	07/09-17 - KOB	17/11-17 KOB/IHT	100	20	0.042	4.2	3.36	0.466666667
SL310936	Hong Kong	Tai Wai	22.373025	114.178509	East Rail Line	Interchange	Aboveground	Platform	1600	04/07 2017	10:15	10:45	07/09-17 - KOB	17/11-17 KOB/IHT	100	20	0.0205	2.05	1.64	0.227777778
SL310937	Hong Kong	Che Kung Temple	22.374751	114.185998	Ma On Shan Line	Station/busstop	Aboveground	Platform	1200	04/07 2017	11:07	11:37	07/09-17 - KOB	17/11-17 KOB/IHT	100	10	0.0416	4.16	3.744	0.462222222
SL310938	Hong Kong	Sha Tin Wai	22.376943	114.194785	Ma On Shan Line	Station/busstop	Aboveground	Platform	1500	04/07 2017	11:45	12:15	07/09-17 - KOB	17/11-17 KOB/IHT	100	20	0.116	11.6	9.28	1.288888889
SL310939	Hong Kong	Shek Kip Mei	22.331996	114.168759	Kwun Tong Line	Station/busstop	Underground	Platform	2240	04/07 2017	13:38	14:08	07/09-17 - KOB	17/11-17 KOB/IHT	100	20	0.0294	2.94	2.352	0.326666667
SL310940	Hong Kong	Prince Edward	22.325069	114.168319	Kwun Tong Line	Interchange	Underground	Platform	5600	04/07 2017	14:15	14:45	07/09-17 - KOB	17/11-17 KOB/IHT	100	20	0.0461	4.61	3.688	0.512222222
SL310941	Hong Kong	Sham Shui Po	22.331291	114.161786	Tsuen Wan Line	Station/busstop	Underground	Platform	4800	04/07 2017	15:00	15:30	07/09-17 - KOB	17/11-17 KOB/IHT	100	10	0.0674	6.74	6.066	0.748888889
SL310942	Hong Kong	Cheung Sha Wan	22.335807	114.156443	Tsuen Wan Line	Station/busstop	Underground	Platform	1600	04/07 2017	15:37	16:07	07/09-17 - KOB	17/11-17 KOB/IHT	100	10	0.049	4.9	4.41	0.544444444
SL310943	Hong Kong	Lai King	22.348727	114.126144	Tung Chung Line	Interchange	Underground	Platform	4000	04/07 2017	16:27	16:57	08/09-17 - KOB	17/11-17 KOB/IHT	100	10	0.0226	2.26	2.034	0.251111111
SL310944	Hong Kong	Tsing Yi	22.359245	114.107165	Tung Chung Line	Interchange	Underground	Platform	4400	04/07 2017	17:06	17:36	08/09-17 - KOB	17/11-17 KOB/IHT	100	10	0.0262	2.62	2.358	0.291111111
SL310945	Hong Kong	Yau Tong	22.298656	114.236905	Tseung Kwan O Line	Station/busstop	Underground	Platform	4000	05/07 2017	9:35	10:05	08/09-17 - KOB	20/11-17 KOB	100	10	0.0764	7.64	6.876	0.848888889
SL310946	Hong Kong	Quarry Bay	22.288431	114.209697	Tseung Kwan O Line	Interchange	Underground	Platform	2800	05/07 2017	10:14	10:44	08/09-17 - KOB	20/11-17 KOB	100	10	0.0384	3.84	3.456	0.426666667
SL310947	Hong Kong	North Point	22.291449	114.200449	Island Line	Interchange	Underground	Platform	4000	05/07 2017	11:10	11:40	08/09-17 - KOB	20/11-17 KOB	100	10	0.0714	7.14	6.426	0.793333333
SL310948	Hong Kong	Fortress Hill	22.288471	114.193647	Island Line	Station/busstop	Underground	Platform	2400	05/07 2017	11:47	12:17	08/09-17 - KOB	20/11-17 KOB	100	10	0.0554	5.54	4.986	0.615555556
SL310949	Hong Kong	Ocean Park	22.249142	114.174605	South Island Line	Station/busstop	Aboveground	Platform	2400	05/07 2017	14:00	14:30	08/09-17 - KOB	20/11-17 KOB	100	10	0.0312	3.12	2.808	0.346666667
SL310950	Hong Kong	Admiralty	22.279733	114.164584	South Island Line	Interchange	Underground	Platform	6800	05/07 2017	14:44	15:14	08/09-17 - KOB	20/11-17 KOB	100	10	0.0568	5.68	5.112	0.631111111
SL310951	Hong Kong	Tsim Sha Tsui	22.29787	114.17217	Tsuen Wan Line	Station/busstop	Underground	Platform	5600	05/07 2017	15:20	15:50	08/09-17 - KOB	20/11-17 KOB	100	10	0.0636	6.36	5.724	0.706666667
SL310952	Hong Kong	East Tsim Sha Tsui	22.295269	114.174305	West Rail Line	Station/busstop	Underground	Platform	5250	05/07 2017	16:10	16:40	08/09-17 - KOB	20/11-17 KOB	100	10	0.0446	4.46	4.014	0.495555556
SL310953	Hong Kong	Hung Hom	22.303619	114.181483	West Rail Line	Interchange	Aboveground	Platform	7800	05/07 2017	16:45	17:15	08/09-17 - KOB	20/11-17 KOB	100	10	0.038	3.8	3.42	0.422222222
SL310954	Hong Kong	Mong Kok East	22.322557	114.172471	East Rail Line	Station/busstop	Aboveground	Platform	2400	05/07 2017	17:25	17:55	08/09-17 - KOB	20/11-17 KOB	100	10	0.0356	3.56	3.204	0.395555556
SL310955	Hong Kong	Kowloon Tong	22.337199	114.175817	East Rail Line	Interchange	Aboveground	Platform	4800	06/07 2017	9:20	9:50	08/09-17 - KOB	20/11-17 KOB/IHT	100	10	0.0296	2.96	2.664	0.328888889
SL310956	Hong Kong	Tai Wai	22.373025	114.178509	East Rail Line	Interchange	Aboveground	Platform	3600	06/07 2017	10:00	10:30	08/09-17 - KOB	20/11-17 KOB/IHT	100	10	0.0218	2.18	1.962	0.242222222
SL310957	Hong Kong	Che Kung Temple	22.374751	114.185998	Ma On Shan Line	Station/busstop	Aboveground	Platform	1200	06/07 2017	10:52	11:22	08/09-17 - KOB	20/11-17 KOB/IHT	100	10	0.0588	5.88	5.292	0.653333333
SL310958	Hong Kong	Sha Tin Wai	22.376943	114.194785	Ma On Shan Line	Station/busstop	Aboveground	Platform	1800	06/07 2017	11:34	12:04	08/09-17 - KOB	20/11-17 KOB/IHT	100	10	0.0368	3.68	3.312	0.408888889
SL310959	Hong Kong	Shek Kip Mei	22.331996	114.168759	Kwun Tong Line	Station/busstop	Underground	Platform	2000	06/07 2017	13:30	14:00	08/09-17 - KOB	20/11-17 KOB/IHT	100	10	0.0306	3.06	2.754	0.34
SL310960	Hong Kong	Prince Edward	22.325069	114.168319	Kwun Tong Line	Interchange	Underground	Platform	4000	06/07 2017	14:08	14:38	08/09-17 - KOB	20/11-17 KOB/IHT	100	10	0.0294	2.94	2.646	0.326666667
SL310961	Hong Kong	Sham Shui Po	22.331291	114.161786	Tsuen Wan Line	Station/busstop	Underground	Platform	3200	06/07 2017	14:50	15:20	08/09-17 - KOB	20/11-17 KOB	100	10	0.0572	5.72	5.148	0.635555556
SL310962	Hong Kong	Cheung Sha Wan	22.335807	114.156443	Tsuen Wan Line	Station/busstop	Underground	Platform	1200	06/07 2017	15:26	15:56	08/09-17 - KOB	20/11-17 KOB	100	10	0.0192	1.92	1.728	0.213333333
SL310963	Hong Kong	Lai King	22.348727	114.126144	Tung Chung Line	Interchange	Underground	Platform	5600	06/07 2017	16:15	16:45	08/09-17 - KOB	20/11-17 KOB	100	10	0.0424	4.24	3.816	0.471111111
SL310964	Hong Kong	Tsing Yi	22.359245	114.107165	Tung Chung Line	Interchange	Underground	Platform	3200	06/07 2017	16:55	17:25	08/09-17 - KOB	20/11-17 KOB	100	10	0.0182	1.82	1.638	0.202222222
SL310965	Hong Kong	Yau Tong	22.298656	114.236905	Tseung Kwan O Line	Station/busstop	Underground	Platform	5200	07/07 2017	9:40	10:10	08/09-17 - KOB	20/11-17 KOB	100	10	0.0366	3.66	3.294	0.406666667
SL310966	Hong Kong	Quarry Bay	22.288431	114.209697	Tseung Kwan O Line	Interchange	Underground	Platform	2800	07/07 2017	10:17	10:47	21/09-17 - KOB	20/11-17 KOB	100	10	0.04	4	3.6	0.444444444
SL310967	Hong Kong	North Point	22.291449	114.200449	Island Line	Interchange	Underground	Platform	2000	07/07 2017	11:01	11:31	21/09-17 - KOB	20/11-17 KOB	100	10	0			
SL310968	Hong Kong	Fortress Hill	22.288471	114.193647	Island Line	Station/busstop	Underground	Platform	2400	07/07 2017	11:44	12:14	21/09-17 - KOB	20/11-17 KOB	100	10	0.0332	3.32	2.988	0.368888889
SL310969	Hong Kong	Ocean Park	22.249142	114.174605	South Island Line	Station/busstop	Aboveground	Platform	2800	07/07 2017	13:23	13:53	21/09-17 - KOB	20/11-17 KOB	100	10	0.0172	1.72	1.548	0.191111111
SL310970	Hong Kong	Admiralty	22.279733	114.164584	South Island Line	Interchange	Underground	Platform	5200	07/07 2017	14:00	14:30	21/09-17 - KOB	20/11-17 KOB	100	10	0.0396	3.96	3.564	0.44
SL310971	Hong Kong	Tsim Sha Tsui	22.29787	114.17217	Tsuen Wan Line	Station/busstop	Underground	Platform	5200	07/07 2017	14:35	15:05	21/09-17 - KOB	20/11-17 KOB	100	10	0.036	3.6	3.24	0.4
SL310972	Hong Kong	East Tsim Sha Tsui	22.295269	114.174305	West Rail Line	Station/busstop	Underground	Platform	2625	07/07 2017	15:25	15:55	21/09-17 - KOB	20/11-17 KOB	100	10	0.0326	3.26	2.934	0.362222222
SL310973	Hong Kong	Hung Hom	22.303619	114.181483	West Rail Line	Interchange	Aboveground	Platform	7800	07/07 2017	16:10	16:40	09/10-17 - KOB	20/11-17 KOB	100	10	0.041	4.1	3.69	0.455555556
SL310974	Hong Kong	Mong Kok East	22.322557	114.172471	East Rail Line	Station/busstop	Aboveground	Platform	2400	07/07 2017	16:49	17:19	09/10-17 - KOB	20/11-17 KOB	100	10	0.0312	3.12	2.808	0.346666667
SL310975	Hong Kong	Kowloon Tong	22.337199	114.175817	East Rail Line	Interchange	Aboveground	Platform	4800	11/07 2017	9:30	10:00	09/10-17 - KOB	20/11-17 KOB	100	10	0.085	8.5	7.65	0.944444444
SL310976	Hong Kong	Tai Wai	22.373025	114.178509	East Rail Line	Interchange	Aboveground	Platform	2400	11/07 2017	10:10	10:40	09/10-17 - KOB	20/11-17 KOB	100	10	0.0452	4.52	4.068	0.502222222
SL310977	Hong Kong	Che Kung Temple	22.374751	114.185998	Ma On Shan Line	Station/busstop	Aboveground	Platform	900	11/07 2017	10:57	11:27	09/10-17 - KOB	21/11-17 KOB/IHT	100	10	0			
SL310978	Hong Kong	Sha Tin Wai	22.376943	114.194785	Ma On Shan Line	Station/busstop	Aboveground	Platform	1200	11/07 2017	11:33	12:03	09/10-17 - KOB	21/11-17 KOB/IHT	100	10	0.0136	1.36	1.224	0.151111111
SL310979	Hong Kong	Shek Kip Mei	22.331996	114.168759	Kwun Tong Line	Station/busstop	Underground	Platform	2000	11/07 2017	13:40	14:10	09/10-17 - KOB	21/11-17 KOB/IHT	100	10	0.0442	4.42	3.978	0.491111111
SL310980	Hong Kong	Prince Edward	22.325069	114.168319	Kwun Tong Line	Interchange	Underground	Platform	6400	11/07 2017	14:15	14:45	09/10-17 - KOB	21/11-17 KOB/IHT	100	10	0.0536	5.36	4.824	0.595555556
SL310981	Hong Kong	Sham Shui Po	22.331291	114.161786	Tsuen Wan Line	Station/busstop	Underground	Platform	2400	11/07 2017	14:57	15:27	09/10-17 - KOB	21/11-17 KOB/IHT	100	10	0.0418	4.18	3.762	0.464444444
SL310982	Hong Kong	Cheung Sha Wan	22.335807	114.156443	Tsuen Wan Line	Station/busstop	Underground	Platform	1200	11/07 2017	15:33	16:03	09/10-17 - KOB	21/11-17 KOB/IHT	100	10	0.0206	2.06	1.854	0.228888889
SL310983	Hong Kong	Lai King	22.348727	114.126144	Tung Chung Line	Interchange	Underground	Platform	3600	11/07 2017	16:26	16:56	09/10-17 - KOB	21/11-17 KOB/IHT	100	10	0.0284	2.84	2.556	0.315555556
SL310984	Hong Kong	Tsing Yi	22.359245	114.107165	Tung Chung Line	Interchange	Underground	Platform	4800	11/07 2017	17:02	17:32	09/10-17 - KOB	21/11-17 KOB/IHT	100	10	0.0112	1.12	1.008	0.124444444
SL310985	Hong Kong	Yau Tong	22.298656	114.236905	Tseung Kwan O Line	Station/busstop	Underground	Platform	5200	12/07 2017	9:40	10:10	09/10-17 - KOB	21/11-17 KOB/IHT	100	10	0.0246	2.46	2.214	0.273333333
SL310986	Hong Kong	Quarry Bay	22.288431	114.209697	Tseung Kwan O Line	Interchange	Underground	Platform	2400	12/07 2017	10:17	10:47	09/10-17 - KOB	21/11-17 KOB/IHT	100	10	0.039	3.9	3.51	0.433333333
SL310987	Hong Kong	North Point	22.291449	114.200449	Island Line	Interchange	Underground	Platform	2400	12/07 2017	11:01	11:31	09/10-17 - KOB	21/11-17 KOB/IHT	100	10	0			
SL310988	Hong Kong	Fortress Hill	22.288471	114.193647	Island Line	Station/busstop	Underground	Platform	1200	12/07 2017	11:45	12:15	09/10-17 - KOB	21/11-17 KOB/IHT	100	10	0.0118	1.18	1.062	0.131111111
SL310989	Hong Kong	Ocean Park	22.249142	114.174605	South Island Line	Station/busstop	Aboveground	Platform	4000	12/07 2017	13:32	14:02	09/10-17 - KOB	21/11-17 KOB/IHT	100	10	0.018	1.8	1.62	0.2
SL310990	Hong Kong	Admiralty	22.279733	114.164584	South Island Line	Interchange	Underground	Platform	6400	12/07 2017	14:09	14:39	09/10-17 - KOB	21/11-17 KOB/IHT	100	10	0.0412	4.12	3.708	0.457777778
SL310991	Hong Kong	Tsim Sha Tsui	22.29787	114.17217	Tsuen Wan Line	Station/busstop	Underground	Platform	4800	12/07 2017	14:47	15:17	09/10-17 - KOB	21/11-17 KOB/IHT	100	10	0.0388	3.88	3.492	0.431111111
SL310992	Hong Kong	East Tsim Sha Tsui	22.295269	114.174305	West Rail Line	Station/busstop	Underground	Platform	3750	12/07 2017	15:35	16:05	09/10-17 - KOB	21/11-17 KOB/IHT	100	10	0.041	4.1	3.69	0.455555556
SL310993	Hong Kong	Hung Hom	22.303619	114.181483	West Rail Line	Interchange	Aboveground	Platform	9000	12/07 2017	16:14	16:44	09/10-17 - KOB	21/11-17 KOB/IHT	100	10	0.015	1.5	1.35	0.166666667
SL310994	Hong Kong	Mong Kok East	22.322557	114.172471	East Rail Line	Station/busstop	Aboveground	Platform	1800	12/07 2017	16:55	17:25	09/10-17 - KOB	21/11-17 KOB/IHT	100	10	0.0754	7.54	6.786	0.837777778
SL310995	Hong Kong	Kowloon Tong	22.337199	114.175817	East Rail Line	Interchange	Aboveground	Platform	5400	13/07 2017	9:25	9:55	09/10-17 - KOB	21/11-17 KOB/IHT	100	10	0.0198	1.98	1.782	0.22
SL310996	Hong Kong	Tai Wai	22.373025	114.178509	East Rail Line	Interchange	Aboveground	Platform	2400	13/07 2017	10:05	10:35	17/10-17 - KOB	21/11-17 KOB/IHT	100	10	0			
SL310997	Hong Kong	Che Kung Temple	22.374751	114.185998	Ma On Shan Line	Station/busstop	Aboveground	Platform	600	13/07 2017	10:45	11:15	17/10-17 - KOB	21/11-17 KOB/IHT	100	10	0.014	1.4	1.26	0.155555556
SL310998	Hong Kong	Sha Tin Wai	22.376943	114.194785	Ma On Shan Line	Station/busstop	Aboveground	Platform	1500	13/07 2017	11:20	11:50	17/10-17 - KOB	21/11-17 KOB/IHT	100	10	0.0132	1.32	1.188	0.146666667
SL310999	Hong Kong	Shek Kip Mei	22.331996	114.168759	Kwun Tong Line	Station/busstop	Underground	Platform	2400	13/07 2017	13:33	14:03	17/10-17 - KOB	21/11-17 KOB/IHT	100	10	0.035	3.5	3.15	0.388888889
SL311000	Hong Kong	Prince Edward	22.325069	114.168319	Kwun Tong Line	Interchange	Underground	Platform	6000	13/07 2017	14:10	14:40	17/10-17 - KOB	21/11-17 KOB/IHT	100	10	0.0358	3.58	3.222	0.397777778
SL311001	Hong Kong	Sham Shui Po	22.331291	114.161786	Tsuen Wan Line	Station/busstop	Underground	Platform	2800	13/07 2017	14:52	15:22	17/10-17 - KOB	21/11-17 KOB/IHT	100	10	0.0914	9.14	8.226	1.015555556
SL311002	Hong Kong	Cheung Sha Wan	22.335807	114.156443	Tsuen Wan Line	Station/busstop	Underground	Platform	2000	13/07 2017	15:26	15:56	17/10-17 - KOB	21/11-17 KOB/IHT	100	10	0.0138	1.38	1.242	0.153333333
SL311003	Hong Kong	Lai King	22.348727	114.126144	Tung Chung Line	Interchange	Underground	Platform	5200	13/07 2017	16:10	16:40	17/10-17 - KOB	21/11-17 KOB/IHT	100	10	0.013	1.3	1.17	0.144444444
SL311004	Hong Kong	Tsing Yi	22.359245	114.107165	Tung Chung Line	Interchange	Underground	Platform	3600	13/07 2017	16:55	17:25	17/10-17 - KOB	21/11-17 KOB/IHT	100	10	0.0128	1.28	1.152	0.142222222
SL311005	Hong Kong	Yau Tong	22.298656	114.236905	Tseung Kwan O Line	Station/busstop	Underground	Platform	1600	14/07 2017	9:40	10:10	17/10-17 - KOB	21/11-17 KOB/IHT	100	10	0.0332	3.32	2.988	0.368888889
SL311006	Hong Kong	Quarry Bay	22.288431	114.209697	Tseung Kwan O Line	Interchange	Underground	Platform	2000	14/07 2017	10:17	10:47	17/10-17 - KOB	21/11-17 KOB/IHT	100	10	0.011	1.1	0.99	0.122222222
SL311007	Hong Kong	North Point	22.291449	114.200449	Island Line	Interchange	Underground	Platform	1200	14/07 2017	11:02	11:32	17/10-17 - KOB	21/11-17 KOB/IHT	100	10	0			
SL311008	Hong Kong	Fortress Hill	22.288471	114.193647	Island Line	Station/busstop	Underground	Platform	4000	14/07 2017	11:42	12:12	17/10-17 - KOB	21/11-17 KOB/IHT	100	10	0			
SL311009	Hong Kong	Ocean Park	22.249142	114.174605	South Island Line	Station/busstop	Aboveground	Platform	5600	14/07 2017	13:25	13:55	17/10-17 - KOB	21/11-17 KOB	100	10	0.0588	5.88	5.292	0.653333333
SL311010	Hong Kong	Admiralty	22.279733	114.164584	South Island Line	Interchange	Underground	Platform	5600	14/07 2017	14:02	14:32	17/10-17 - KOB	21/11-17 KOB	100	10	0.0536	5.36	4.824	0.595555556
SL311011	Hong Kong	Tsim Sha Tsui	22.29787	114.17217	Tsuen Wan Line	Station/busstop	Underground	Platform	4400	14/07 2017	14:40	15:10	17/10-17 - KOB	21/11-17 KOB	100	10	0.0426	4.26	3.834	0.473333333
SL311012	Hong Kong	East Tsim Sha Tsui	22.295269	114.174305	West Rail Line	Station/busstop	Underground	Platform	5625	14/07 2017	15:21	15:51	17/10-17 - KOB	21/11-17 KOB	100	10	0.0264	2.64	2.376	0.293333333
SL311013	Hong Kong	Hung Hom	22.303619	114.181483	West Rail Line	Interchange	Aboveground	Platform	7200	14/07 2017	16:02	16:32	17/10-17 - KOB	21/11-17 KOB	100	10	0.032	3.2	2.88	0.355555556
SL311014	Hong Kong	Mong Kok East	22.322557	114.172471	East Rail Line	Station/busstop	Aboveground	Platform	3000	14/07 2017	16:45	17:15	17/10-17 - KOB	21/11-17 KOB	100	10	0.02	2	1.8	0.222222222