Raw_SplitA_1	Raw_SplitA2	Raw_SplitB_1	Raw_SplitB2	Concatenated_1	Concatenated_2	Clean_1	Clean_2	SL	Sample_ID	MetaSUB_ID	Sequencing_ID	City	Continent	Location	Latitude	Longitude	Station line	Station/car/interchange	Ground	Sampling place	Urbanization	Occupancy	Samplig date	Start	Stop	Filter extraction date	DNA isolation date	Elution volume	Qubit Volume	Conc. (ng/µl)	Total yield	Yield left	DNAngm3
HMGW3CCXY_s2_1_GSLv5-8_i7_77-GSLv5-8_i5_20_SL342439.fastq.gz	HMGW3CCXY_s2_1_GSLv5-8_i7_77-GSLv5-8_i5_20_SL342439.fastq.gz			SL342439_1.fastq.gz	SL342439_2.fastq.gz	SL342439_1_kneaddata_paired_1.fastq	SL342439_1_kneaddata_paired_2.fastq	SL342439	gCSD17-STO-AS7	gCSD17-STO-AS7	gCSD17-STO-AS7	Stockholm	Europe	Skanstull	59.19556	18.0144	Green	Interchange	Underground	Other	Urban		26/09 2017	8:40	9:10	02/11-17 - KOB	27/11-17 KOB/IHT	100	10	0.0322	3.22	2.898	0.357777778
HMGW3CCXY_s2_1_GSLv5-8_i7_78-GSLv5-8_i5_19_SL342440.fastq.gz	HMGW3CCXY_s2_1_GSLv5-8_i7_78-GSLv5-8_i5_19_SL342440.fastq.gz			SL342440_1.fastq.gz	SL342440_2.fastq.gz	SL342440_1_kneaddata_paired_1.fastq	SL342440_1_kneaddata_paired_2.fastq	SL342440	gCSD17-STO-AS8	gCSD17-STO-AS8	gCSD17-STO-AS8	Stockholm	Europe	Fridhemsplan	59.18277	18.04331	Green	Station/busstop	Underground	Other	Urban		26/09 2017	11:17	11:47	02/11-17 - KOB	27/11-17 KOB/IHT	100	10	0.0514	5.14	4.626	0.571111111
HMGW3CCXY_s2_1_GSLv5-8_i7_79-GSLv5-8_i5_18_SL342441.fastq.gz	HMGW3CCXY_s2_1_GSLv5-8_i7_79-GSLv5-8_i5_18_SL342441.fastq.gz			SL342441_1.fastq.gz	SL342441_2.fastq.gz	SL342441_1_kneaddata_paired_1.fastq	SL342441_1_kneaddata_paired_2.fastq	SL342441	gCSD17-STO-AS9	gCSD17-STO-AS9	gCSD17-STO-AS9	Stockholm	Europe	Fridhemsplan	59.18515	18.04241	Green	Station/busstop	Underground	Other	Urban		26/09 2017	10:30	11:00	02/11-17 - KOB	27/11-17 KOB/IHT	100	10	0.0522	5.22	4.698	0.58
HMGW3CCXY_s2_1_GSLv5-8_i7_80-GSLv5-8_i5_17_SL342442.fastq.gz	HMGW3CCXY_s2_1_GSLv5-8_i7_80-GSLv5-8_i5_17_SL342442.fastq.gz			SL342442_1.fastq.gz	SL342442_2.fastq.gz	SL342442_1_kneaddata_paired_1.fastq	SL342442_1_kneaddata_paired_2.fastq	SL342442	gCSD17-STO-AS10	gCSD17-STO-AS10	gCSD17-STO-AS10	Stockholm	Europe	Skanstull	59.19104	18.04194	Green	Interchange	Underground	Other	Urban		26/09 2017	9:58	10:28	02/11-17 - KOB	27/11-17 KOB/IHT	100	10	0.133	13.3	11.97	1.477777778
HMGW3CCXY_s2_1_GSLv5-8_i7_81-GSLv5-8_i5_16_SL342443.fastq.gz	HMGW3CCXY_s2_1_GSLv5-8_i7_81-GSLv5-8_i5_16_SL342443.fastq.gz			SL342443_1.fastq.gz	SL342443_2.fastq.gz	SL342443_1_kneaddata_paired_1.fastq	SL342443_1_kneaddata_paired_2.fastq	SL342443	gCSD17-STO-AS11	gCSD17-STO-AS11	gCSD17-STO-AS11	Stockholm	Europe	Medborgarplatsen	59.19513	18.03327	Red	Interchange	Underground	Other	Urban		26/09 2017	9:22	9:52	02/11-17 - KOB	27/11-17 KOB/IHT	100	10	0.135	13.5	12.15	1.5
HMGW3CCXY_s2_1_GSLv5-8_i7_82-GSLv5-8_i5_15_SL342444.fastq.gz	HMGW3CCXY_s2_1_GSLv5-8_i7_82-GSLv5-8_i5_15_SL342444.fastq.gz			SL342444_1.fastq.gz	SL342444_2.fastq.gz	SL342444_1_kneaddata_paired_1.fastq	SL342444_1_kneaddata_paired_2.fastq	SL342444	gCSD17-STO-AS12	gCSD17-STO-AS12	gCSD17-STO-AS12	Stockholm	Europe	Slussen	59.20448	18.04165	Red	Station/busstop	Underground	Other	Urban		26/09 2017	13:20	13:50	02/11-17 - KOB	27/11-17 KOB/IHT	100	10	0.053	5.3	4.77	0.588888889
HMGW3CCXY_s2_1_GSLv5-8_i7_83-GSLv5-8_i5_14_SL342445.fastq.gz	HMGW3CCXY_s2_1_GSLv5-8_i7_83-GSLv5-8_i5_14_SL342445.fastq.gz			SL342445_1.fastq.gz	SL342445_2.fastq.gz	SL342445_1_kneaddata_paired_1.fastq	SL342445_1_kneaddata_paired_2.fastq	SL342445	gCSD17-STO-AS13	gCSD17-STO-AS13	gCSD17-STO-AS13	Stockholm	Europe	T-centralen	59.21546	18.03144	Red	Station/busstop	Underground	Other	Urban		26/09 2017	13:52	14:22	02/11-17 - KOB	27/11-17 KOB/IHT	100	10	0.278	27.8	25.02	3.088888889
HMGW3CCXY_s2_1_GSLv5-8_i7_84-GSLv5-8_i5_13_SL342446.fastq.gz	HMGW3CCXY_s2_1_GSLv5-8_i7_84-GSLv5-8_i5_13_SL342446.fastq.gz			SL342446_1.fastq.gz	SL342446_2.fastq.gz	SL342446_1_kneaddata_paired_1.fastq	SL342446_1_kneaddata_paired_2.fastq	SL342446	gCSD17-STO-AS14	gCSD17-STO-AS14	gCSD17-STO-AS14	Stockholm	Europe	Tekniska hogskolan	59.23283	18.02298	Red	Station/busstop	Underground	Other	Suburban		26/09 2017	14:26	14:56	02/11-17 - KOB	27/11-17 KOB/IHT	100	10	0.0664	6.64	5.976	0.737777778
HMGW3CCXY_s2_1_GSLv5-8_i7_85-GSLv5-8_i5_12_SL342447.fastq.gz	HMGW3CCXY_s2_1_GSLv5-8_i7_85-GSLv5-8_i5_12_SL342447.fastq.gz			SL342447_1.fastq.gz	SL342447_2.fastq.gz	SL342447_1_kneaddata_paired_1.fastq	SL342447_1_kneaddata_paired_2.fastq	SL342447	gCSD17-STO-AS15	gCSD17-STO-AS15	gCSD17-STO-AS15	Stockholm	Europe	Universitetet	59.23283	18.02298	Red	Station/busstop	Underground	Other	Suburban		27/09 2017	8:22	8:52	02/11-17 - KOB	27/11-17 KOB/IHT	100	10	0.092	9.2	8.28	1.022222222
HMGW3CCXY_s2_1_GSLv5-8_i7_86-GSLv5-8_i5_11_SL342448.fastq.gz	HMGW3CCXY_s2_1_GSLv5-8_i7_86-GSLv5-8_i5_11_SL342448.fastq.gz			SL342448_1.fastq.gz	SL342448_2.fastq.gz	SL342448_1_kneaddata_paired_1.fastq	SL342448_1_kneaddata_paired_2.fastq	SL342448	gCSD17-STO-AS16	gCSD17-STO-AS16	gCSD17-STO-AS16	Stockholm	Europe	Danderyd	59.21546	18.03144	Red	Station/busstop	Underground	Other	Suburban		27/09 2017	8:58	9:28	02/11-17 - KOB	27/11-17 KOB/IHT	100	10	0.0264	2.64	2.376	0.293333333
HMGW3CCXY_s2_1_GSLv5-8_i7_87-GSLv5-8_i5_10_SL342449.fastq.gz	HMGW3CCXY_s2_1_GSLv5-8_i7_87-GSLv5-8_i5_10_SL342449.fastq.gz			SL342449_1.fastq.gz	SL342449_2.fastq.gz	SL342449_1_kneaddata_paired_1.fastq	SL342449_1_kneaddata_paired_2.fastq	SL342449	gCSD17-STO-AS17	gCSD17-STO-AS17	gCSD17-STO-AS17	Stockholm	Europe	Danderyd	59.20448	18.04165	Red	Station/busstop	Underground	Other	Urban		27/09 2017	9:37	10:07	02/11-17 - KOB	27/11-17 KOB/IHT	100	10	0.0566	5.66	5.094	0.628888889
HMGW3CCXY_s2_1_GSLv5-8_i7_88-GSLv5-8_i5_09_SL342450.fastq.gz	HMGW3CCXY_s2_1_GSLv5-8_i7_88-GSLv5-8_i5_09_SL342450.fastq.gz			SL342450_1.fastq.gz	SL342450_2.fastq.gz	SL342450_1_kneaddata_paired_1.fastq	SL342450_1_kneaddata_paired_2.fastq	SL342450	gCSD17-STO-AS18	gCSD17-STO-AS18	gCSD17-STO-AS18	Stockholm	Europe	Universitetet	59.19513	18.03327	Red	Interchange	Underground	Other	Urban		27/09 2017	10:19	10:49	02/11-17 - KOB	27/11-17 KOB/IHT	100	10	0.074	7.4	6.66	0.822222222
HMGW3CCXY_s2_1_GSLv5-8_i7_89-GSLv5-8_i5_08_SL342451.fastq.gz	HMGW3CCXY_s2_1_GSLv5-8_i7_89-GSLv5-8_i5_08_SL342451.fastq.gz			SL342451_1.fastq.gz	SL342451_2.fastq.gz	SL342451_1_kneaddata_paired_1.fastq	SL342451_1_kneaddata_paired_2.fastq	SL342451	gCSD17-STO-AS19	gCSD17-STO-AS19	gCSD17-STO-AS19	Stockholm	Europe	Tekniska hogskolan	59.19104	18.04194	Green	Interchange	Underground	Other	Urban		27/09 2017	13:07	13:37	02/11-17 - KOB	27/11-17 KOB/IHT	100	10	0.042	4.2	3.78	0.466666667
HMGW3CCXY_s2_1_GSLv5-8_i7_90-GSLv5-8_i5_07_SL342452.fastq.gz	HMGW3CCXY_s2_1_GSLv5-8_i7_90-GSLv5-8_i5_07_SL342452.fastq.gz			SL342452_1.fastq.gz	SL342452_2.fastq.gz	SL342452_1_kneaddata_paired_1.fastq	SL342452_1_kneaddata_paired_2.fastq	SL342452	gCSD17-STO-AS20	gCSD17-STO-AS20	gCSD17-STO-AS20	Stockholm	Europe	T-centralen	59.18515	18.04241	Green	Station/busstop	Underground	Other	Urban		27/09 2017	11:31	12:01	02/11-17 - KOB	27/11-17 KOB/IHT	100	10	0.0686	6.86	6.174	0.762222222
HMGW3CCXY_s2_1_GSLv5-8_i7_91-GSLv5-8_i5_06_SL342453.fastq.gz	HMGW3CCXY_s2_1_GSLv5-8_i7_91-GSLv5-8_i5_06_SL342453.fastq.gz			SL342453_1.fastq.gz	SL342453_2.fastq.gz	SL342453_1_kneaddata_paired_1.fastq	SL342453_1_kneaddata_paired_2.fastq	SL342453	gCSD17-STO-AS21	gCSD17-STO-AS21	gCSD17-STO-AS21	Stockholm	Europe	Slussen	59.18277	18.04331	Green	Station/busstop	Underground	Other	Urban		27/09 2017	10:59	11:29	02/11-17 - KOB	27/11-17 KOB/IHT	100	10	0.0654	6.54	5.886	0.726666667
HMGW3CCXY_s2_1_GSLv5-8_i7_92-GSLv5-8_i5_05_SL342454.fastq.gz	HMGW3CCXY_s2_1_GSLv5-8_i7_92-GSLv5-8_i5_05_SL342454.fastq.gz			SL342454_1.fastq.gz	SL342454_2.fastq.gz	SL342454_1_kneaddata_paired_1.fastq	SL342454_1_kneaddata_paired_2.fastq	SL342454	gCSD17-STO-AS22	gCSD17-STO-AS22	gCSD17-STO-AS22	Stockholm	Europe	Medborgarplatsen	59.19556	18.0144	Green	Interchange	Underground	Other	Urban		27/09 2017	13:50	14:20	02/11-17 - KOB	27/11-17 KOB/IHT	100	10	0.0474	4.74	4.266	0.526666667
HMGW3CCXY_s2_1_GSLv5-8_i7_93-GSLv5-8_i5_04_SL342455.fastq.gz	HMGW3CCXY_s2_1_GSLv5-8_i7_93-GSLv5-8_i5_04_SL342455.fastq.gz			SL342455_1.fastq.gz	SL342455_2.fastq.gz	SL342455_1_kneaddata_paired_1.fastq	SL342455_1_kneaddata_paired_2.fastq	SL342455	gCSD17-STO-AS23	gCSD17-STO-AS23	gCSD17-STO-AS23	Stockholm	Europe	Skanstull	59.19556	18.0144	Green	Interchange	Underground	Other	Urban		28/09 2017	8:55	9:25	02/11-17 - KOB	27/11-17 KOB/IHT	100	10	0.0266	2.66	2.394	0.295555556
HMGW3CCXY_s2_1_GSLv5-8_i7_94-GSLv5-8_i5_03_SL342456.fastq.gz	HMGW3CCXY_s2_1_GSLv5-8_i7_94-GSLv5-8_i5_03_SL342456.fastq.gz			SL342456_1.fastq.gz	SL342456_2.fastq.gz	SL342456_1_kneaddata_paired_1.fastq	SL342456_1_kneaddata_paired_2.fastq	SL342456	gCSD17-STO-AS24	gCSD17-STO-AS24	gCSD17-STO-AS24	Stockholm	Europe	Fridhemsplan	59.18277	18.04331	Green	Station/busstop	Underground	Other	Urban		28/09 2017	11:40	12:10	02/11-17 - KOB	27/11-17 KOB/IHT	100	10	0.0664	6.64	5.976	0.737777778
HMGW3CCXY_s2_1_GSLv5-8_i7_95-GSLv5-8_i5_02_SL342457.fastq.gz	HMGW3CCXY_s2_1_GSLv5-8_i7_95-GSLv5-8_i5_02_SL342457.fastq.gz			SL342457_1.fastq.gz	SL342457_2.fastq.gz	SL342457_1_kneaddata_paired_1.fastq	SL342457_1_kneaddata_paired_2.fastq	SL342457	gCSD17-STO-AS25	gCSD17-STO-AS25	gCSD17-STO-AS25	Stockholm	Europe	Fridhemsplan	59.18515	18.04241	Green	Station/busstop	Underground	Other	Urban		28/09 2017	10:55	11:25	02/11-17 - KOB	27/11-17 KOB/IHT	100	10	0.0626	6.26	5.634	0.695555556
HMGW3CCXY_s2_1_GSLv5-8_i7_96-GSLv5-8_i5_01_SL342458.fastq.gz	HMGW3CCXY_s2_1_GSLv5-8_i7_96-GSLv5-8_i5_01_SL342458.fastq.gz			SL342458_1.fastq.gz	SL342458_2.fastq.gz	SL342458_1_kneaddata_paired_1.fastq	SL342458_1_kneaddata_paired_2.fastq	SL342458	gCSD17-STO-AS26	gCSD17-STO-AS26	gCSD17-STO-AS26	Stockholm	Europe	Skanstull	59.19104	18.04194	Red	Interchange	Underground	Other	Urban		28/09 2017	10:20	10:50	02/11-17 - KOB	27/11-17 KOB/IHT	100	10	0.0594	5.94	5.346	0.66
HMGW3CCXY_s3_1_GSLv5-8_i7_01-GSLv5-8_i5_96_SL342516.fastq.gz	HMGW3CCXY_s3_1_GSLv5-8_i7_01-GSLv5-8_i5_96_SL342516.fastq.gz			SL342516_1.fastq.gz	SL342516_2.fastq.gz	SL342516_1_kneaddata_paired_1.fastq	SL342516_1_kneaddata_paired_2.fastq	SL342516	gCSD17-STO-AS27	gCSD17-STO-AS27	gCSD17-STO-AS27	Stockholm	Europe	Medborgarplatsen	59.19513	18.03327	Red	Interchange	Underground	Other	Urban		28/09 2017	9:40	10:10	02/11-17 - KOB	27/11-17 KOB/IHT	100	10	0.0628	6.28	5.652	0.697777778
HMGW3CCXY_s3_1_GSLv5-8_i7_02-GSLv5-8_i5_95_SL342517.fastq.gz	HMGW3CCXY_s3_1_GSLv5-8_i7_02-GSLv5-8_i5_95_SL342517.fastq.gz			SL342517_1.fastq.gz	SL342517_2.fastq.gz	SL342517_1_kneaddata_paired_1.fastq	SL342517_1_kneaddata_paired_2.fastq	SL342517	gCSD17-STO-AS28	gCSD17-STO-AS28	gCSD17-STO-AS28	Stockholm	Europe	Slussen	59.20448	18.04165	Red	Station/busstop	Underground	Other	Urban		28/09 2017	13:00	13:30	02/11-17 - KOB	27/11-17 KOB/IHT	100	10	0.0232	2.32	2.088	0.257777778
HMGW3CCXY_s3_1_GSLv5-8_i7_03-GSLv5-8_i5_94_SL342518.fastq.gz	HMGW3CCXY_s3_1_GSLv5-8_i7_03-GSLv5-8_i5_94_SL342518.fastq.gz			SL342518_1.fastq.gz	SL342518_2.fastq.gz	SL342518_1_kneaddata_paired_1.fastq	SL342518_1_kneaddata_paired_2.fastq	SL342518	gCSD17-STO-AS29	gCSD17-STO-AS29	gCSD17-STO-AS29	Stockholm	Europe	T-centralen	59.21546	18.03144	Red	Station/busstop	Underground	Other	Suburban		28/09 2017	13:50	14:20	02/11-17 - KOB	27/11-17 KOB/IHT	100	10	0.0178	1.78	1.602	0.197777778
HMGW3CCXY_s3_1_GSLv5-8_i7_04-GSLv5-8_i5_93_SL342519.fastq.gz	HMGW3CCXY_s3_1_GSLv5-8_i7_04-GSLv5-8_i5_93_SL342519.fastq.gz			SL342519_1.fastq.gz	SL342519_2.fastq.gz	SL342519_1_kneaddata_paired_1.fastq	SL342519_1_kneaddata_paired_2.fastq	SL342519	gCSD17-STO-AS30	gCSD17-STO-AS30	gCSD17-STO-AS30	Stockholm	Europe	Tekniska hogskolan	59.23283	18.02298	Red	Station/busstop	Underground	Other	Suburban		28/09 2017	14:30	15:00	02/11-17 - KOB	27/11-17 KOB/IHT	100	10	0.0326	3.26	2.934	0.362222222
HMGW3CCXY_s3_1_GSLv5-8_i7_05-GSLv5-8_i5_92_SL342520.fastq.gz	HMGW3CCXY_s3_1_GSLv5-8_i7_05-GSLv5-8_i5_92_SL342520.fastq.gz			SL342520_1.fastq.gz	SL342520_2.fastq.gz	SL342520_1_kneaddata_paired_1.fastq	SL342520_1_kneaddata_paired_2.fastq	SL342520	gCSD17-STO-AS31	gCSD17-STO-AS31	gCSD17-STO-AS31	Stockholm	Europe	Universitetet	59.19513	18.03327	Red	Station/busstop	Underground	Other	Suburban		28/09 2017			08/09-17 - KOB	11/12-17 - KOB/IHT	100	20	0.0263	2.63	2.104	0.292222222
HMGW3CCXY_s3_1_GSLv5-8_i7_06-GSLv5-8_i5_91_SL342521.fastq.gz	HMGW3CCXY_s3_1_GSLv5-8_i7_06-GSLv5-8_i5_91_SL342521.fastq.gz			SL342521_1.fastq.gz	SL342521_2.fastq.gz	SL342521_1_kneaddata_paired_1.fastq	SL342521_1_kneaddata_paired_2.fastq	SL342521	gCSD17-STO-AS32	gCSD17-STO-AS32	gCSD17-STO-AS32	Stockholm	Europe	Danderyd	59.21546	18.03144	Red	Station/busstop	Underground	Other	Suburban		28/09 2017			02/11-17 - KOB	11/12-17 - KOB/IHT	100	20	0.0082	0.82	0.656	0.091111111