Raw_SplitA_1	Raw_SplitA2	Raw_SplitB_1	Raw_SplitB2	Concatenated_1	Concatenated_2	Clean_1	Clean_2	SL	Sample_ID	MetaSUB_ID	Sequencing_ID	City	Continent	Location	Location_specific	Latitude	Longitude	Station line	Station/car/interchange	Ground	Sampling place	Urbanization	Occupancy	Samplig date	Start	Stop	Filter extraction date	DNA isolation date	Elution volume	Qubit Volume	Conc. (ng/µl)	Total yield	Yield left	DNAngm3
HMCMJCCXY_s3_1_GSLv3-7_64_SL335739.fastq.gz	HMCMJCCXY_s3_2_GSLv3-7_64_SL335739.fastq.gz	NA	NA	NA	NA	SL335739_kneaddata_paired_1.fastq	SL335739_kneaddata_paired_2.fastq	SL335739	gcsd.denver.union.14	gCSD17-DEN-AS14	gCSD17-DEN-AS13	Denver	North America	Union Station	Union Station Other	39.7526509	-105.001685	different regional lines	Station/busstop	Underground	Other	Urban	~200	23/06 2017	20:00	20:15	07/09 - KOB	6/11-17 KOB/IHT	100	20	0.026	2.6	2.08	0.288888889
HMCMJCCXY_s3_1_GSLv3-7_67_SL335742.fastq.gz	HMCMJCCXY_s3_2_GSLv3-7_67_SL335742.fastq.gz	NA	NA	NA	NA	SL335742_kneaddata_paired_1.fastq	SL335742_kneaddata_paired_2.fastq	SL335742	gcsd.den.01	gCSD17-DEN-AS01	gCSD17-DEN-AS01	Denver	North America	Boulder Junction	Boulder Junction Other	40.0258734	-105.2510194	different regional lines	Station/busstop	Underground	Other	Suburban	<10	22/06 2017	12:45	13:15	07/09 - KOB	6/11-17 KOB/IHT	100	20	0	-	-	-
HMCMJCCXY_s3_1_GSLv3-7_68_SL335743.fastq.gz	HMCMJCCXY_s3_2_GSLv3-7_68_SL335743.fastq.gz	NA	NA	NA	NA	SL335743_kneaddata_paired_1.fastq	SL335743_kneaddata_paired_2.fastq	SL335743	gcsd.den.02	gCSD17-DEN-AS02	gCSD17-DEN-AS02	Denver	North America	Boulder Junction	Boulder Junction Other	40.0258734	-105.2510194	different regional lines	Station/busstop	Underground	Other	Suburban	<10	22/06 2017	12:55	13:25	07/09 - KOB	6/11-17 KOB/IHT	100	20	0.0077	0.77	0.616	0.085555556
HMCMJCCXY_s3_1_GSLv3-7_69_SL335744.fastq.gz	HMCMJCCXY_s3_2_GSLv3-7_69_SL335744.fastq.gz	NA	NA	NA	NA	SL335744_kneaddata_paired_1.fastq	SL335744_kneaddata_paired_2.fastq	SL335744	gcsd.den.03	gCSD17-DEN-AS03	gCSD17-DEN-AS03	Denver	North America	Boulder Junction	Boulder Junction Platform	40.0258734	-105.2510194	different regional lines	Interchange	Underground	Platform	Suburban	<10	22/06 2017	13:22	13:52	07/09 - KOB	6/11-17 KOB/IHT	100	20	0.0172	1.72	1.376	0.191111111
HMCMJCCXY_s3_1_GSLv3-7_70_SL335745.fastq.gz	HMCMJCCXY_s3_2_GSLv3-7_70_SL335745.fastq.gz	NA	NA	NA	NA	SL335745_kneaddata_paired_1.fastq	SL335745_kneaddata_paired_2.fastq	SL335745	gcsd.denver.04	gCSD17-DEN-AS04	gCSD17-DEN-AS04	Denver	North America	Boulder Junction	Boulder Junction Other	40.0258734	-105.2510194	different regional lines	Station/busstop	Underground	Other	Suburban	<10	22/06 2017	18:00	18:30	07/09 - KOB	6/11-17 KOB/IHT	100	20	0.0093	0.93	0.744	0.103333333
HMCMJCCXY_s3_1_GSLv3-7_71_SL335746.fastq.gz	HMCMJCCXY_s3_2_GSLv3-7_71_SL335746.fastq.gz	NA	NA	NA	NA	SL335746_kneaddata_paired_1.fastq	SL335746_kneaddata_paired_2.fastq	SL335746	gcsd.denver.05	gCSD17-DEN-AS05	gCSD17-DEN-AS05	Denver	North America	Boulder Junction	Boulder Junction Other	40.0258734	-105.2510194	different regional lines	Station/busstop	Underground	Other	Suburban	<10	22/06 2017	18:05	18:35	07/09 - KOB	6/11-17 KOB/IHT	100	20	0.0151	1.51	1.208	0.167777778
HMCMJCCXY_s3_1_GSLv3-7_72_SL335747.fastq.gz	HMCMJCCXY_s3_2_GSLv3-7_72_SL335747.fastq.gz	NA	NA	NA	NA	SL335747_kneaddata_paired_1.fastq	SL335747_kneaddata_paired_2.fastq	SL335747	gcsd.denver.airport.06	gCSD17-DEN-AS06	gCSD17-DEN-AS06	Denver	North America	Denver Airport (DIA)	Denver Airport (DIA) Platform	39.8501278	-104.6739062	A line	Interchange	Aboveground	Platform	Suburban	~200	23/06 2017	18:00	18:30	07/09 - KOB	6/11-17 KOB/IHT	100	20	0.173	17.3	13.84	1.922222222
HMCMJCCXY_s3_1_GSLv3-7_73_SL335748.fastq.gz	HMCMJCCXY_s3_2_GSLv3-7_73_SL335748.fastq.gz	NA	NA	NA	NA	SL335748_kneaddata_paired_1.fastq	SL335748_kneaddata_paired_2.fastq	SL335748	gcsd.denver.07.airportstation	gCSD17-DEN-AS07	gCSD17-DEN-AS07	Denver	North America	Denver Airport (DIA)	Denver Airport (DIA) Platform	39.8501278	-104.6739062	A line	Interchange	Aboveground	Platform	Suburban	~200	23/06 2017	18:00	18:30	07/09 - KOB	6/11-17 KOB/IHT	100	20	0.143	14.3	11.44	1.588888889
HMCMJCCXY_s3_1_GSLv3-7_74_SL335749.fastq.gz	HMCMJCCXY_s3_2_GSLv3-7_74_SL335749.fastq.gz	NA	NA	NA	NA	SL335749_kneaddata_paired_1.fastq	SL335749_kneaddata_paired_2.fastq	SL335749	gcsd.denver.trainback.09	gCSD17-DEN-AS09	gCSD17-DEN-AS08	Denver	North America	Train Cabin - Back wagon	Train Cabin - Back wagon Other	39.8501278	-104.6739062	A line	Car/bus/cabin	Aboveground	Other	Suburban	~100	23/06 2017	19:15	19:45	07/09 - KOB	6/11-17 KOB/IHT	100	20	0.0302	3.02	2.416	0.335555556
HMCMJCCXY_s3_1_GSLv3-7_75_SL335750.fastq.gz	HMCMJCCXY_s3_2_GSLv3-7_75_SL335750.fastq.gz	NA	NA	NA	NA	SL335750_kneaddata_paired_1.fastq	SL335750_kneaddata_paired_2.fastq	SL335750	gcsd.denver.trainback.10	gCSD17-DEN-AS10	gCSD17-DEN-AS09	Denver	North America	Train Cabin - front wagon	Train Cabin - front wagon Other	39.8501278	-104.6739062	A line	Car/bus/cabin	Aboveground	Other	Suburban	~100	23/06 2017	19:15	19:45	07/09 - KOB	6/11-17 KOB/IHT	100	20	0.0051	0.51	0.408	0.056666667
HMCMJCCXY_s3_1_GSLv3-7_76_SL335751.fastq.gz	HMCMJCCXY_s3_2_GSLv3-7_76_SL335751.fastq.gz	NA	NA	NA	NA	SL335751_kneaddata_paired_1.fastq	SL335751_kneaddata_paired_2.fastq	SL335751	gcsd.denver.union.11	gCSD17-DEN-AS11	gCSD17-DEN-AS10	Denver	North America	Union Station	Union Station Platform	39.7526509	-105.001685	different regional lines	Interchange	Aboveground	Platform	Urban	>100	23/06 2017	20:00	20:30	07/09 - KOB	6/11-17 KOB/IHT	100	20	0.107	10.7	8.56	1.188888889
HMCMJCCXY_s3_1_GSLv3-7_77_SL335752.fastq.gz	HMCMJCCXY_s3_2_GSLv3-7_77_SL335752.fastq.gz	NA	NA	NA	NA	SL335752_kneaddata_paired_1.fastq	SL335752_kneaddata_paired_2.fastq	SL335752	gcsd.denver.union.12	gCSD17-DEN-AS12	gCSD17-DEN-AS11	Denver	North America	Union Station	Union Station Card sensor area	39.7526509	-105.001685	different regional lines	Station/busstop	Aboveground	Card sensor area	Urban	>100	23/06 2017	20:00	20:30	07/09 - KOB	6/11-17 KOB/IHT	100	20	0.147	14.7	11.76	1.633333333
HMCMJCCXY_s3_1_GSLv3-7_78_SL335753.fastq.gz	HMCMJCCXY_s3_2_GSLv3-7_78_SL335753.fastq.gz	NA	NA	NA	NA	SL335753_kneaddata_paired_1.fastq	SL335753_kneaddata_paired_2.fastq	SL335753	gcsd.denver.union.13	gCSD17-DEN-AS13	gCSD17-DEN-AS12	Denver	North America	Union Station	Union Station Other	39.7526509	-105.001685	different regional lines	Station/busstop	Underground	Other	Urban	~200	23/06 2017	20:35	21:05	07/09 - KOB	6/11-17 KOB/IHT	100	20	0	-	-	-
HMCMJCCXY_s3_1_GSLv3-7_80_SL335755.fastq.gz	HMCMJCCXY_s3_2_GSLv3-7_80_SL335755.fastq.gz	NA	NA	NA	NA	SL335755_kneaddata_paired_1.fastq	SL335755_kneaddata_paired_2.fastq	SL335755	gcsd.denver.union.17	gCSD17-DEN-AS17	gCSD17-DEN-AS14	Denver	North America	Union Station	Union Station Other	39.7526509	-105.001685	different regional lines	Station/busstop	Underground	Other	Urban	~200	23/06 2017	20:35	21:05	07/09 - KOB	6/11-17 KOB/IHT	100	20	0.0385	3.85	3.08	0.427777778
HMCMJCCXY_s3_1_GSLv3-7_81_SL335756.fastq.gz	HMCMJCCXY_s3_2_GSLv3-7_81_SL335756.fastq.gz	NA	NA	NA	NA	SL335756_kneaddata_paired_1.fastq	SL335756_kneaddata_paired_2.fastq	SL335756	gcsd.denver.38thblake.201	gCSD17-DEN-AS20	gCSD17-DEN-AS15	Denver	North America	Blake & 38th	Blake & 38th Other	39.7721355	-104.9717774	A line	Interchange	Aboveground	Other	Urban	~200	27/06 2017	11:00	11:30	07/09 - KOB	6/11-17 KOB/IHT	100	20	0.0136	1.36	1.088	0.151111111
HMCMJCCXY_s3_1_GSLv3-7_82_SL335757.fastq.gz	HMCMJCCXY_s3_2_GSLv3-7_82_SL335757.fastq.gz	NA	NA	NA	NA	SL335757_kneaddata_paired_1.fastq	SL335757_kneaddata_paired_2.fastq	SL335757	gcsd.denver 20	gCSD17-DEN-AS21	gCSD17-DEN-AS16	Denver	North America	Union Station	Union Station Other	39.7526509	-105.001685	different regional lines	Station/busstop	Underground	Other	Urban	18537	26/06 2017	11:00	11:30	07/09 - KOB	6/11-17 KOB/IHT	100	20	0.033	3.3	2.64	0.366666667
HMCMJCCXY_s3_1_GSLv3-7_83_SL335758.fastq.gz	HMCMJCCXY_s3_2_GSLv3-7_83_SL335758.fastq.gz	NA	NA	NA	NA	SL335758_kneaddata_paired_1.fastq	SL335758_kneaddata_paired_2.fastq	SL335758	gcsd.denver 21	gCSD17-DEN-AS22	gCSD17-DEN-AS17	Denver	North America	Union Station	Union Station Other	39.7526509	-105.001685	different regional lines	Station/busstop	Underground	Other	Urban	18537	26/06 2017	11:10	11:40	07/09 - KOB	6/11-17 KOB/IHT	100	20	0.0105	1.05	0.84	0.116666667
HMCMJCCXY_s3_1_GSLv3-7_84_SL335759.fastq.gz	HMCMJCCXY_s3_2_GSLv3-7_84_SL335759.fastq.gz	NA	NA	NA	NA	SL335759_kneaddata_paired_1.fastq	SL335759_kneaddata_paired_2.fastq	SL335759	gcsd.denver 23	gCSD17-DEN-AS24	gCSD17-DEN-AS18	Denver	North America	Union Station	Union Station Platform	39.7526509	-105.001685	different regional lines	Interchange	Aboveground	Platform	Urban	>100	26/06 2017	12:00	12:30	07/09 - KOB	6/11-17 KOB/IHT	100	20	0.0687	6.87	5.496	0.763333333
HMCMJCCXY_s3_1_GSLv3-7_85_SL335760.fastq.gz	HMCMJCCXY_s3_2_GSLv3-7_85_SL335760.fastq.gz	NA	NA	NA	NA	SL335760_kneaddata_paired_1.fastq	SL335760_kneaddata_paired_2.fastq	SL335760	gcsd.denver 24	gCSD17-DEN-AS25	gCSD17-DEN-AS19	Denver	North America	Union Station	Union Station Card sensor area	39.7526509	-105.001685	different regional lines	Interchange	Aboveground	Card sensor area	Urban	>100	26/06 2017	12:40	13:10	07/09 - KOB	6/11-17 KOB/IHT	100	20	0.0863	8.63	6.904	0.958888889
HMCMJCCXY_s3_1_GSLv3-7_86_SL335761.fastq.gz	HMCMJCCXY_s3_2_GSLv3-7_86_SL335761.fastq.gz	NA	NA	NA	NA	SL335761_kneaddata_paired_1.fastq	SL335761_kneaddata_paired_2.fastq	SL335761	gcsd.denver 26	gCSD17-DEN-AS27	gCSD17-DEN-AS20	Denver	North America	Union Station	Union Station Entrance door	39.7526509	-105.001685	different regional lines	Station/busstop	Aboveground	Entrance door	Urban	>100	26/06 2017	13:00	13:30	07/09 - KOB	6/11-17 KOB/IHT	100	20	0.0319	3.19	2.552	0.354444444
HMCMJCCXY_s3_1_GSLv3-7_87_SL335762.fastq.gz	HMCMJCCXY_s3_2_GSLv3-7_87_SL335762.fastq.gz	NA	NA	NA	NA	SL335762_kneaddata_paired_1.fastq	SL335762_kneaddata_paired_2.fastq	SL335762	gcsd.denver 27	gCSD17-DEN-AS28	gCSD17-DEN-AS21	Denver	North America	Union Station	Union Station Entrance door	39.7526509	-105.001685	different regional lines	Station/busstop	Aboveground	Entrance door	Urban	>100	26/06 2017	13:00	13:30	07/09 - KOB	6/11-17 KOB/IHT	100	20	0.0219	2.19	1.752	0.243333333
HMCMJCCXY_s3_1_GSLv3-7_88_SL335763.fastq.gz	HMCMJCCXY_s3_2_GSLv3-7_88_SL335763.fastq.gz	NA	NA	NA	NA	SL335763_kneaddata_paired_1.fastq	SL335763_kneaddata_paired_2.fastq	SL335763	gcsd.denver 30	gCSD17-DEN-AS30	gCSD17-DEN-AS22	Denver	North America	DIA	DIA Entrance door	39.8501278	-104.6739062	A line	Station/busstop	Aboveground	Entrance door	Suburban	>100	27/06 2017	09:45	10:15	07/09 - KOB	6/11-17 KOB/IHT	100	20	0.0146	1.46	1.168	0.162222222
HMCMJCCXY_s3_1_GSLv3-7_89_SL335764.fastq.gz	HMCMJCCXY_s3_2_GSLv3-7_89_SL335764.fastq.gz	NA	NA	NA	NA	SL335764_kneaddata_paired_1.fastq	SL335764_kneaddata_paired_2.fastq	SL335764	gcsd.denver 31	gCSD17-DEN-AS31	gCSD17-DEN-AS23	Denver	North America	DIA	DIA Entrance door	39.8501278	-104.6739062	A line	Station/busstop	Aboveground	Entrance door	Suburban	>100	27/06 2017	09:45	10:15	07/09 - KOB	6/11-17 KOB/IHT	100	20	0.0193	1.93	1.544	0.214444444
HMCMJCCXY_s3_1_GSLv3-7_90_SL335765.fastq.gz	HMCMJCCXY_s3_2_GSLv3-7_90_SL335765.fastq.gz	NA	NA	NA	NA	SL335765_kneaddata_paired_1.fastq	SL335765_kneaddata_paired_2.fastq	SL335765	gcsd.boulder 33	gCSD17-DEN-AS33	gCSD17-DEN-AS24	Denver	North America	Boulder Central	Boulder Central Other	40.016993	-105.276446	different regional lines	Interchange	Aboveground	Other	Urban	18537	27/06 2017	19:00	19:30	07/09 - KOB	6/11-17 KOB/IHT	100	20	0.021	2.1	1.68	0.233333333
HMCMJCCXY_s3_1_GSLv3-7_91_SL335766.fastq.gz	HMCMJCCXY_s3_2_GSLv3-7_91_SL335766.fastq.gz	NA	NA	NA	NA	SL335766_kneaddata_paired_1.fastq	SL335766_kneaddata_paired_2.fastq	SL335766	gcsd.boulder 34	gCSD17-DEN-AS34	gCSD17-DEN-AS25	Denver	North America	Boulder Central	Boulder Central Other	40.016993	-105.276446	different regional lines	Interchange	Aboveground	Other	Urban	18537	27/06 2017	19:00	19:30	07/09 - KOB	6/11-17 KOB/IHT	100	20	0.0081	0.81	0.648	0.09
HMCMJCCXY_s3_1_GSLv3-7_92_SL335767.fastq.gz	HMCMJCCXY_s3_2_GSLv3-7_92_SL335767.fastq.gz	NA	NA	NA	NA	SL335767_kneaddata_paired_1.fastq	SL335767_kneaddata_paired_2.fastq	SL335767	gcsd.boulder 36	gCSD17-DEN-AS36	gCSD17-DEN-AS26	Denver	North America	Boulder Central	Boulder Central Other	40.016993	-105.276446	different regional lines	Interchange	Aboveground	Other	Urban	18537	27/06 2017	19:37	20:07	07/09 - KOB	6/11-17 KOB/IHT	100	20	0.0554	5.54	4.432	0.615555556
HMCMJCCXY_s3_1_GSLv3-7_93_SL335768.fastq.gz	HMCMJCCXY_s3_2_GSLv3-7_93_SL335768.fastq.gz	NA	NA	NA	NA	SL335768_kneaddata_paired_1.fastq	SL335768_kneaddata_paired_2.fastq	SL335768	gcsd.denver 38	gCSD17-DEN-AS38	gCSD17-DEN-AS27	Denver	North America	DIA	DIA Card sensor area	39.8501278	-104.6739062	A line	Station/busstop	Aboveground	Card sensor area	Urban	>100	29/06 2017	12:35	13:05	07/09 - KOB	6/11-17 KOB/IHT	100	20	0.0421	4.21	3.368	0.467777778
HMCMJCCXY_s3_1_GSLv3-7_94_SL335769.fastq.gz	HMCMJCCXY_s3_2_GSLv3-7_94_SL335769.fastq.gz	NA	NA	NA	NA	SL335769_kneaddata_paired_1.fastq	SL335769_kneaddata_paired_2.fastq	SL335769	gcsd.denver 39	gCSD17-DEN-AS39	gCSD17-DEN-AS28	Denver	North America	DIA	DIA Entrance door	39.8501278	-104.6739062	A line	Station/busstop	Aboveground	Entrance door	Urban	>100	29/06 2017	12:45	13:15	07/09 - KOB	6/11-17 KOB/IHT	100	20	0.0489	4.89	3.912	0.543333333
HMCMJCCXY_s3_1_GSLv3-7_95_SL335770.fastq.gz	HMCMJCCXY_s3_2_GSLv3-7_95_SL335770.fastq.gz	NA	NA	NA	NA	SL335770_kneaddata_paired_1.fastq	SL335770_kneaddata_paired_2.fastq	SL335770	gcsd.denver 41	gCSD17-DEN-AS41	gCSD17-DEN-AS29	Denver	North America	DIA	DIA Card sensor area	39.8501278	-104.6739062	A line	Station/busstop	Aboveground	Card sensor area	Urban	18537	29/06 2017	12:55	13:25	07/09-17 - KOB	6/11-17 KOB/IHT	100	20	0.0108	1.08	0.864	0.12
HMCMJCCXY_s3_1_GSLv3-7_96_SL335771.fastq.gz	HMCMJCCXY_s3_2_GSLv3-7_96_SL335771.fastq.gz	NA	NA	NA	NA	SL335771_kneaddata_paired_1.fastq	SL335771_kneaddata_paired_2.fastq	SL335771	gcsd.denver 42	gCSD17-DEN-AS42	gCSD17-DEN-AS30	Denver	North America	DIA	DIA Other	39.8501278	-104.6739062	A line	Station/busstop	Aboveground	Other	Urban	18537	29/06 2017	13:05	13:35	07/09-17 - KOB	6/11-17 KOB/IHT	100	20	0.0142	1.42	1.136	0.157777778